# Port
server.port=8090
# Data Source
spring.datasource.url=jdbc:mysql://localhost/db_inventory?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tu_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
# Log levels severity mapping
logging.level.org.hibernate.SQL=debug